{
    "name": "levizwannah/zasenv",
    "type": "project",
    "keywords": ["ZASS", "ASA", "Zwannah API Structure Specification", "Actors-Supporters Arrangement", "API setup"],
    "description": "Set up the folders/directories of the API following the ZAS specification",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev"
}